{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/myevents/myevents",
    "pages/store/store",
    "pages/notification/notification",
    "pages/product/product",
    "pages/searchPage/searchPage",
    "pages/wePay/wePay",
    "pages/item/item",
    "pages/template/template",
    "pages/itemTabBarTemp/itemTabBarTemp",
    "pages/events/events",
    "pages/profile/profile",
    "pages/shoppingCart/shoppingCart",
    "pages/checkout/checkout",
    "pages/editShippingInfo/editShippingInfo",
    "pages/testUI/testUI",
    "pages/eventItem/eventItem",
    "pages/myorders/myorders"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "tabBar": {
    "backgroundColor": "#FFFFFE",
    "selectedColor": "#bb3033",
    "color": "#131313",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "weUISvg/home-o.png",
        "selectedIconPath": "weUISvg/home.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/events/events",
        "iconPath": "weUISvg/tag-o.png",
        "selectedIconPath": "weUISvg/tag.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/product/product",
        "iconPath": "weUISvg/shop-o.png",
        "selectedIconPath": "weUISvg/shop.png",
        "text": "商店"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "weUISvg/me-o.png",
        "selectedIconPath": "weUISvg/me.png",
        "text": "个人"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}